<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvc-1y-jI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetViewOrVCLikeAPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-TN-8hM">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15e-G2-1cL">
                                <rect key="frame" x="156" y="364" width="63" height="30"/>
                                <state key="normal" title="To2ndVC"/>
                                <connections>
                                    <action selector="onGo2nd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1D-PX-L9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEK-TN-8hM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1w9-Zh-Ffk"/>
                            <constraint firstItem="15e-G2-1cL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9HD-v6-Esf"/>
                            <constraint firstItem="15e-G2-1cL" firstAttribute="top" secondItem="TEK-TN-8hM" secondAttribute="bottom" constant="20" id="RsA-dG-JL1"/>
                            <constraint firstItem="TEK-TN-8hM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHt-LE-Xzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzM-V5-GRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="yLJ-UC-PhK">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Ox4-r1-XYK" customClass="SecondVC" customModule="GetViewOrVCLikeAPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VA-YI-16z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-41-Fre">
                                <rect key="frame" x="159.5" y="323" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-SG-CHH">
                                <rect key="frame" x="157.5" y="364" width="60" height="30"/>
                                <state key="normal" title="To3rdVC"/>
                                <connections>
                                    <action selector="onGo3rd:" destination="Ox4-r1-XYK" eventType="touchUpInside" id="HPY-7a-cRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UW-41-Fre" firstAttribute="centerX" secondItem="9VA-YI-16z" secondAttribute="centerX" id="cCf-1l-DZ3"/>
                            <constraint firstItem="3UW-41-Fre" firstAttribute="centerY" secondItem="9VA-YI-16z" secondAttribute="centerY" id="gc8-60-TC9"/>
                            <constraint firstItem="g7b-SG-CHH" firstAttribute="centerX" secondItem="9VA-YI-16z" secondAttribute="centerX" id="iam-eG-SDT"/>
                            <constraint firstItem="g7b-SG-CHH" firstAttribute="top" secondItem="3UW-41-Fre" secondAttribute="bottom" constant="20" id="ufk-DD-Uba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk1-Sr-mLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQZ-2l-een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLv-ef-brv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvc-1y-jI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5D-zj-qST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7W6-Mb-RpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us1-a1-XVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
